# pocMockdata

./: PocMock.sln  README.md
PocMock/: PocMock.csproj  PocMock.http  WeatherForecast.cs  seriesMetadata1.txt  seriesMetadata2.txt  seriesMetadata4.txt  seriesMetadata5.txt  seriesMockResponse.txt  studyMockResponse.txt
PocMock/Controllers/: OHIFDicomWeb.cs
PocMock/Properties/: launchSettings.json
