<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="instance1Frame1.jpg" />
    <None Remove="instance2Frame1.jpg" />
    <None Remove="instance3Frame1.jpg" />
    <None Remove="instance4Frame1.jpg" />
    <None Remove="instance5Frame1.jpg" />
    <None Remove="instance6Frame1.jpg" />
    <None Remove="random.jpg" />
    <None Remove="seriesMetadata1.txt" />
    <None Remove="seriesMetadata2.txt" />
    <None Remove="seriesMetadata3.txt" />
    <None Remove="seriesMetadata4.txt" />
    <None Remove="seriesMetadata5.txt" />
    <None Remove="seriesMockResponse.txt" />
    <None Remove="studiesMockResponse.txt" />
    <None Remove="studyMockResponse.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="instance1Frame1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="instance2Frame1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="instance3Frame1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="instance4Frame1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="instance5Frame1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="instance6Frame1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="random.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="seriesMetadata1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="seriesMetadata2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="seriesMetadata3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="seriesMetadata4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="seriesMetadata5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="seriesMockResponse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="studiesMockResponse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="studyMockResponse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
